PRIVATE_KEY=xprv9s21ZrQH143K44pVFY3Gh2AGrB2WEdqeRkYj6644nbHvnsVgk4w8uUemwvNN1bKb41tJV1GJkJjPWjPyKVLe1CgtZsAC6zy9H44BJYqGzWD
PCS_ADDRESS=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
BSC_RPC=https://bsc-rpc.publicnode.com
